<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preferences_switch_scan_add_barcode_to_the_history_label">Adicionar códigos de barras escaneados ao histórico</string>
    <string name="preferences_barcode_generation_title">Geração de códigos de barras</string>
    <string name="preferences_seek_bar_camera_default_zoom_value_label">Valor padrão do zoom da câmera</string>
    <string name="preferences_search_engine">Motor de busca</string>
    <string name="country_ch">Suíça</string>
    <string name="preferences_about_bdd_label">Banco de dados</string>
    <string name="permission_camera_label">Câmera</string>
    <string name="preferences_source_code_label">Código-fonte</string>
    <string name="permission_camera_description_label">Necessário para escanear o código de barras.</string>
    <string name="country_cz">República Checa</string>
    <string name="country_in">Índia</string>
    <string name="country_vn">Vietnã</string>
    <string name="permission_location_description_label">Necessário para gerar um código QR da posição do dispositivo.</string>
    <string name="barcode_code_93_description_label">Código 93 é um código de barras usado nos setores do exército e automotivo, além de ser usado na Postes Canada para codificar informações de entregas especiais.</string>
    <string name="permission_vibrate_label">Vibrar</string>
    <string name="bdd_open_food_facts_description_label">Open Food Facts é um banco de dados livre que lista ingredientes, alergênicos, composição nutricional e todas as informações presentes nos rótulos dos produtos.</string>
    <string name="country_de">Alemanha</string>
    <string name="bdd_open_pet_food_facts_description_label">Open Pet Food Facts é um banco de dados livre sobre alimentos de animais de estimação.</string>
    <string name="barcode_code_128_description_label">Código 128 é um código de barras muito usado na indústria. É usado na indústria de transportes e para identificação de produtos em cadeias de abastecimento. Pode também ser usado no setor automotivo ou para marcação de produtos em farmácias. Código 128 é muito usado e pode ser usado para muitas outras finalidades.</string>
    <string name="barcode_upc_e_description_label">Código UPC-E (Universal Product Code) é um código de barras condensado do código UPC-A usado principalmente nos EUA e no Canadá para identificar produtos vendidos em lojas. É também usado em embalagens pequenas demais para receberem o código UPC-A.</string>
    <string name="error_barcode_encoding_us_ascii_error_message">Caracteres especiais não são suportados para este tipo de código de barras.</string>
    <string name="action_product_search_label">Buscar em %1$s</string>
    <string name="action_wifi_add_network_already_exists">Você já adicionou esta rede Wi-Fi.</string>
    <string name="error_barcode_none_character_message">Você deve inserir um valor correto no campo de inserção.</string>
    <string name="error_barcode_93_regex_error_message">O tipo de código de barras Código 93 pode codificar as 26 letras maiúsculas, os 10 dígitos (0 a 9) assim como os 8 caracteres especiais « -, ., espaço, *, $, /, +, % ». Letras minúsculas e outros caracteres especiais não podem ser codificados por este tipo de código de barras.</string>
    <string name="error_barcode_codabar_regex_error_message">O tipo de código de barras Codabar pode codificar os 10 dígitos (0 a 9) assim como os 6 caracteres especiais « -, $, :, /, ., + ». Ele pode também conter os caracteres A, B, C ou D para o primeiro e o último caractere do código de barras para especificar o começo e o fim da frase.</string>
    <string name="qr_code_text_input_edit_text_hint_web_site">Site</string>
    <string name="share_label">Compartilhar</string>
    <string name="share_image_label">Compartilhar imagem</string>
    <string name="qr_code_text_generator_hint_text_input_edit_text">Insira texto…</string>
    <string name="qr_code_text_radio_button_label_none">Nenhum</string>
    <string name="qr_code_text_input_edit_text_hint_mail_1">Endereço de correio 1</string>
    <string name="qr_code_text_input_edit_text_hint_mail_2">Endereço de correio 2</string>
    <string name="qr_code_text_input_edit_text_hint_country">País</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_place">Lugar</string>
    <string name="qr_code_text_input_edit_text_hint_epc_version">Versão</string>
    <string name="qr_code_text_input_edit_text_hint_email_subject">Assunto</string>
    <string name="spinner_wifi_encryption_none">Sem senha</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_event_name">Nome do evento</string>
    <string name="check_box_event_all_of_day">Dia inteiro</string>
    <string name="open_food_facts_source_description_label">As informações sobre produtos são do banco de dados livre Open Food Facts.</string>
    <string name="open_pet_food_facts_source_description_label">As informações sobre produtos são do banco de dados livre Open Pet Food Facts.</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_description">Descrição</string>
    <string name="preferences_switch_light_theme_label">Claro</string>
    <string name="end_label">Fim</string>
    <string name="open_beauty_facts_source_description_label">As informações sobre produtos são do banco de dados livre Open Beauty Facts.</string>
    <string name="close_dialog_label">Fechar</string>
    <string name="yes_label">Sim</string>
    <string name="no_label">Não</string>
    <string name="image_view_description_flag">Sinalizador</string>
    <string name="image_view_description_type_icon">Tipo</string>
    <string name="image_view_description_bar_code">Código de barras</string>
    <string name="image_view_description_icon">Ícone</string>
    <string name="image_view_description_product_front">Imagem do produto</string>
    <string name="image_view_description_image">Imagem</string>
    <string name="image_view_description_logo">Logotipo</string>
    <string name="image_view_description_nova_group">GRUPO NOVA</string>
    <string name="image_view_description_nutriscore">NUTRI-SCORE</string>
    <string name="title_scan">Digitalizar</string>
    <string name="title_generate">Gerar</string>
    <string name="title_bar_code_creator">Gerar um código de barras</string>
    <string name="information_label">Informações</string>
    <string name="download_from_api_label">Baixar das APIs</string>
    <string name="menu_more">Mais</string>
    <string name="barcode_qr_code_label">Código QR</string>
    <string name="barcode_data_matrix_label">Data Matrix</string>
    <string name="qr_code_type_name_text">Texto</string>
    <string name="qr_code_type_name_web_site">Site</string>
    <string name="qr_code_type_name_contact">Contato</string>
    <string name="qr_code_type_name_mail">Correio</string>
    <string name="qr_code_type_name_phone">Número de telefone</string>
    <string name="qr_code_type_name_geographic_coordinates">Coordenadas geográficas</string>
    <string name="qr_code_type_name_apps">Aplicativo</string>
    <string name="bar_code_type_unknown_product">Produto</string>
    <string name="bar_code_type_food">Produto alimentício</string>
    <string name="bar_code_type_pet_food">Comida para animais de estimação</string>
    <string name="bar_code_type_beauty">Produto cosmético</string>
    <string name="bar_code_type_unknown_music_album_title">Título do álbum desconhecido</string>
    <string name="barcode_code_128_label">Code 128</string>
    <string name="barcode_code_93_label">Code 93</string>
    <string name="barcode_code_39_label">Code 39</string>
    <string name="bar_code_type_book">Livro</string>
    <string name="menu_item_history_added_in_history">Adicionado ao histórico!</string>
    <string name="delete_label">Remover</string>
    <string name="cancel_label">Cancelar</string>
    <string name="record_label">Salvar</string>
    <string name="scan_cancel_label">Digitalização cancelada!</string>
    <string name="flash_label">Flash</string>
    <string name="scan_information_label">Apontar para o código de barras para digitalizar</string>
    <string name="barcode_information_search_label">Buscando…</string>
    <string name="scan_error_label">Erro durante a digitalização!</string>
    <string name="barcode_scanned_label">%1$s digitalizado(s)!</string>
    <string name="nutriscore_entitled_label">Nutri-Score</string>
    <string name="nutriscore_description_d">Qualidade nutricional ruim</string>
    <string name="nutriscore_description_e">Qualidade nutricional péssima</string>
    <string name="nutriscore_description_unknown">Sem Nutri-Score</string>
    <string name="nova_group_description">Grupo NOVA é uma classificação de 4 grupos para destacar o nível de processamento de alimentos:
\n1 - Alimentos não processados ou minimamente processados
\n2 - Ingredientes processados
\n3 - Alimentos processados
\n4 - Alimentos e bebidas ultraprocessados</string>
    <string name="nova_group_description_1">Alimento não processado ou minimamente processado</string>
    <string name="nova_group_description_2">Ingredientes processados</string>
    <string name="nova_group_entitled_label">Grupo NOVA</string>
    <string name="nova_group_description_4">Alimentos e bebidas ultraprocessados</string>
    <string name="eco_score_description_a">Impacto ambiental baixíssimo</string>
    <string name="eco_score_description_b">Impacto ambiental baixo</string>
    <string name="eco_score_description_c">Impacto ambiental moderado</string>
    <string name="eco_score_description_d">Impacto ambiental alto</string>
    <string name="eco_score_description_e">Impacto ambiental altíssimo</string>
    <string name="eco_score_description_unknown">Impacto ambiental desconhecido</string>
    <string name="details_label">Detalhes</string>
    <string name="ingredients_analysis_label">Análise dos ingredientes</string>
    <string name="eco_score_entitled_label">Eco-Score</string>
    <string name="labels_label">Rótulos</string>
    <string name="origins_label">Origem dos ingredientes</string>
    <string name="packaging_label">Embalagem</string>
    <string name="countries_label">País de venda</string>
    <string name="traces_label">Traços</string>
    <string name="additives_label">Aditivos</string>
    <string name="off_risk_low_label">Seguro</string>
    <string name="veggie_label">Vegetariano</string>
    <string name="off_risk_moderate_label">Duvidoso</string>
    <string name="off_risk_none_label">Risco desconhecido</string>
    <string name="off_overexposure_risk_low_label">Risco baixo de superexposição</string>
    <string name="off_overexposure_risk_moderate_label">Risco moderado de superexposição</string>
    <string name="off_overexposure_risk_high_label">Risco alto de superexposição</string>
    <string name="off_overexposure_risk_none_label">Risco desconhecido de superexposição</string>
    <string name="additive_no_information_found_label">Nenhuma informação encontrada sobre este aditivo!</string>
    <string name="ingredient_veggie_entitled_label">Ingredientes em termos de estado vegetariano ou vegano.</string>
    <string name="palm_oil_free_label">Livre de óleo de palma</string>
    <string name="may_contain_palm_oil_label">Pode conter óleo de palma</string>
    <string name="palm_oil_content_unknown_label">Conteúdo de óleo de palma desconhecido</string>
    <string name="is_vegan_label">Vegano</string>
    <string name="no_vegan_label">Não vegano</string>
    <string name="maybe_vegan_label">Talvez vegano</string>
    <string name="vegan_status_unknown_label">Estado de veganismo desconhecido</string>
    <string name="is_vegetarian_label">Vegetariano</string>
    <string name="no_vegetarian_label">Não vegetariano</string>
    <string name="maybe_vegetarian_label">Talvez vegetariano</string>
    <string name="vegetarian_status_unknown_label">Estado de vegetarianismo desconhecido</string>
    <string name="nutrition_facts_no_information_found_label">Nenhum valor nutricional encontrado para este produto…</string>
    <string name="nutrition_facts_entitled_label">Fatos Nutricionais</string>
    <string name="nutrition_facts_table_label">Composição nutricional</string>
    <string name="off_energy_kj_label">Energia (kJ)</string>
    <string name="off_energy_kcal_label">Energia (kcal)</string>
    <string name="off_fat_label">Gordura</string>
    <string name="off_saturated_fat_label">Gordura Saturada</string>
    <string name="off_carbohydrates_label">Carboidratos</string>
    <string name="off_starch_label">Amido</string>
    <string name="off_salt_label">Sal</string>
    <string name="off_sodium_label">Sódio</string>
    <string name="nutrient_level_entitled_label">Nível de nutrientes por 100g</string>
    <string name="off_quantity_low_label">Baixa quantidade</string>
    <string name="off_quantity_moderate_label">Quantidade moderada</string>
    <string name="off_quantity_high_label">Quantidade alta</string>
    <string name="off_quantity_none_label">Quantidade desconhecida</string>
    <string name="book_product_summary_label">Resumo</string>
    <string name="book_product_pages_number_label">Número de Páginas</string>
    <string name="book_product_contributions_label">Contribuições</string>
    <string name="book_product_publish_date_label">Data de publicação</string>
    <string name="book_product_original_title_label">Título original</string>
    <string name="book_product_pages_number">%1$s páginas</string>
    <string name="music_product_tracks_label">Faixas</string>
    <string name="music_product_tracks_number">%1$s faixas</string>
    <string name="bar_code_content_label">Conteúdo do código de barras</string>
    <string name="bar_code_analysis_label">Análise do código de barras</string>
    <string name="matrix_contact_name_label">Nome</string>
    <string name="matrix_contact_organisation_label">Organização</string>
    <string name="matrix_contact_phone_label">Telefone</string>
    <string name="matrix_contact_mail_label">E-mail</string>
    <string name="matrix_contact_address_label">Endereço</string>
    <string name="matrix_contact_notes_label">Observações</string>
    <string name="matrix_agenda_name_event_label">Nome do evento</string>
    <string name="matrix_agenda_start_date_event_label">Início</string>
    <string name="matrix_agenda_end_date_event_label">Fim</string>
    <string name="matrix_agenda_place_event_label">Lugares</string>
    <string name="matrix_agenda_description_event_label">Descrição</string>
    <string name="matrix_phone_tel_number_label">Telefone</string>
    <string name="matrix_email_recipient_label">Destinatário</string>
    <string name="matrix_subject_label">Assunto</string>
    <string name="matrix_body_label">Mensagem</string>
    <string name="matrix_email_cc_label">CC</string>
    <string name="matrix_email_bcc_label">CCO</string>
    <string name="matrix_wifi_ssid_label">SSID</string>
    <string name="matrix_wifi_password_label">Senha</string>
    <string name="matrix_wifi_encryption_label">Criptografia</string>
    <string name="matrix_wifi_is_hidden_label">Oculto</string>
    <string name="matrix_wifi_anonymous_identity_label">Identidade Anônima</string>
    <string name="matrix_wifi_identity_label">Identidade</string>
    <string name="matrix_uri_malicious_label">URL pode ser maliciosa…</string>
    <string name="matrix_uri_upi_entitled_label">Análise de URI</string>
    <string name="matrix_wifi_eap_method_label">Método Eap</string>
    <string name="matrix_wifi_phase_2_method_label">Método Phase 2</string>
    <string name="matrix_uri_upi_id_label">ID UPI</string>
    <string name="matrix_uri_upi_payee_name_label">Nome do Beneficiário</string>
    <string name="matrix_uri_upi_amount_label">Quantia</string>
    <string name="matrix_uri_upi_currency_label">Moeda</string>
    <string name="matrix_uri_upi_description_label">Descrição</string>
    <string name="matrix_localisation_button_find_location">Gerar a partir da sua posição</string>
    <string name="matrix_localisation_search_current_position_label">Buscar pela posição atual…</string>
    <string name="matrix_localisation_location_disabled_label">A localização em seu dispositivo parece não estar ativada.</string>
    <string name="barcode_industrial_description_label">Este tipo de código de barras é muitas vezes usado na indústria.</string>
    <string name="barcode_code_39_description_label">Código 39 é um código de barras usado na fabricação têxtil e de droga em farmácias. É também usado no setor militar e na indústria automotiva.</string>
    <string name="barcode_codabar_description_label">Código Codabar é um código de barras feito para ser lido por impressoras matriciais. Hoje, o Codabar é pouco usado para o benefício dos outros tipos de código de barras, mas ainda é usado por algumas organizações como bibliotecas.</string>
    <string name="matrix_localisation_query_label">Consulta</string>
    <string name="matrix_localisation_latitude_label">Latitude</string>
    <string name="matrix_localisation_longitude_label">Longitude</string>
    <string name="barcode_upc_a_description_label">Código UPC-A (Universal Product Code) é um código de barras muito uado nos EUA e no Canadá para identificar produtos vendidos em lojas. É composto de 12 dígitos.</string>
    <string name="barcode_ean_13_description_label">Código EAN-13 (European Article Numbering 13) é um código de barras muito usado para identificar produtos vendidos em lojas na Europa e em praticamente todo o mundo. É composto de 13 dígitos.</string>
    <string name="barcode_ean_8_description_label">Código EAN-8 (European Article Numbering 8) é um código de barras condensado do código EAN-13 usado para identificar produtos vendidos em lojas na Europa e em praticamente todo o mundo. É usado em embalagens pequenas demais para receberem o código EAN-13.</string>
    <string name="snack_bar_message_permission_refused">Você deve aceitar a permissão para usar esta função.</string>
    <string name="snack_bar_message_save_bitmap_ok">A imagem foi salva</string>
    <string name="snack_bar_message_save_bitmap_error">A imagem não foi salva…
\nMemória insuficiente\?</string>
    <string name="snack_bar_message_share_bitmap_error">Um erro ocorreu durante a configuração do compartilhamento.</string>
    <string name="actions_label">Ações</string>
    <string name="intent_chooser_share_title">Compartilhar com…</string>
    <string name="intent_chooser_mail_title">Enviar e-mail…</string>
    <string name="copy_barcode_label">Copiar código de barras</string>
    <string name="barcode_copied_label">Código de barras copiado</string>
    <string name="barcode_search_error_label">URL não suportada</string>
    <string name="search_label">Buscar</string>
    <string name="action_title_dialog_label">O que deseja fazer\?</string>
    <string name="action_go_to_url_label">Ir à URL</string>
    <string name="action_web_search_label">Buscar na web</string>
    <string name="action_send_mail_label">Enviar E-mail</string>
    <string name="action_send_sms_label">Enviar SMS</string>
    <string name="action_call_phone_label">Chamar número de telefone</string>
    <string name="action_add_to_calendar">Adicionar ao calendário</string>
    <string name="action_add_to_contacts">Adicionar aos contatos</string>
    <string name="action_show_location">Exibir localização</string>
    <string name="action_open_link">Abrir link</string>
    <string name="action_wifi_connection_title_label">Conexão Wi-Fi</string>
    <string name="action_wifi_connection_from_app">Conectar ao Wi-Fi</string>
    <string name="action_wifi_connection_from_wifi_settings">Copiar senha e ir aos ajustes do Wi-Fi</string>
    <string name="action_wifi_connection_error_wifi_not_activated">Você deve ativar o Wi-Fi em seu dispositivo!</string>
    <string name="action_wifi_password_copy_label">Senha copiada!</string>
    <string name="action_wifi_success_added_label">Conexão Wi-Fi adicionada!</string>
    <string name="action_wifi_failure_added_label">Falha ao adicionar conexão Wi-Fi</string>
    <string name="action_wifi_already_added_label">Conexão Wi-Fi já adicionada</string>
    <string name="action_wifi_add_network_refused">Adição de conexão Wi-Fi recusada.</string>
    <string name="action_wifi_add_network_successful">Rede Wi-Fi adicionada.</string>
    <string name="action_wifi_add_network_failed">Falha ao adicionar rede Wi-Fi.</string>
    <string name="action_wifi_add_network_unknown_error">Erro desconhecido ao adicionar rede Wi-Fi.</string>
    <string name="error_barcode_not_a_number_message">O código de barras deve ser composto apenas de dígitos.</string>
    <string name="error_barcode_wrong_length_message">O código de barras deve conter %1$s dígitos.</string>
    <string name="error_barcode_wrong_key_message">O dígito número %1$s (dígito de checagem) deve ser %2$s.</string>
    <string name="error_barcode_encoding_iso_8859_1_error_message">Caracteres especiais não suportados para este tipo de código de barras.</string>
    <string name="error_barcode_39_regex_error_message">O tipo de código de barras Código 39 pode codificar as 26 letras maiúsculas, os 10 dígitos (0 a 9) assim como os 7 caracteres especiais « -, ., espaço, $, /, +, % ». Letras minúsculas e outros caracteres especiais não podem ser codificado por este tipo de código de barras.</string>
    <string name="error_barcode_itf_error_message">O tipo de código de barras ITF deve conter um número par de caracteres.</string>
    <string name="error_barcode_upc_e_not_start_with_0_error_message">O tipo de código de barras UPC-E deve começar com 0.</string>
    <string name="error_barcode_qr_url_format_message">Um endereço web precisa começar com http:// ou https://</string>
    <string name="error_barcode_qr_phone_number_missing_message">Você deve inserir um número de telefone</string>
    <string name="error_barcode_qr_email_missing_message">Você deve informar ao menos um dos campos de inserção</string>
    <string name="error_barcode_qr_localisation_missing_message">Você deve informar latitude e longitude</string>
    <string name="barcode_creator_confirm_text_label">Gerar</string>
    <string name="save_label">Salvar</string>
    <string name="share_text_label">Compartilhar texto</string>
    <string name="popup_message_confirmation_save_image">Salvar imagem\?</string>
    <string name="qr_code_text_generator_hint_phone_input_edit_text">Insira o número de telefone…</string>
    <string name="qr_code_text_generator_hint_url_input_edit_text">Insira endereço web…</string>
    <string name="qr_code_text_input_edit_text_hint_message">Mensagem</string>
    <string name="qr_code_type_name_generate_from_contact">Gerar a partir do contato</string>
    <string name="qr_code_text_radio_button_label_mrs">Sra.</string>
    <string name="qr_code_text_radio_button_label_miss">Srta.</string>
    <string name="qr_code_text_input_edit_text_hint_name">Nome</string>
    <string name="qr_code_text_input_edit_text_hint_first_name">Primeiro nome</string>
    <string name="qr_code_text_input_edit_text_hint_mail_3">Endereço de correio 3</string>
    <string name="qr_code_text_input_edit_text_hint_phone_1">Número de telefone 1</string>
    <string name="qr_code_text_input_edit_text_hint_phone_2">Número de telefone 2</string>
    <string name="qr_code_text_input_edit_text_hint_phone_3">Número de telefone 3</string>
    <string name="qr_code_text_input_edit_text_hint_street_address">Rua</string>
    <string name="qr_code_text_radio_button_label_m">M</string>
    <string name="qr_code_text_input_edit_text_hint_postal_code">Código postal</string>
    <string name="qr_code_text_input_edit_text_hint_city">Cidade</string>
    <string name="qr_code_text_input_edit_text_hint_region">Região</string>
    <string name="qr_code_text_input_edit_text_hint_notes">Notas</string>
    <string name="qr_code_spinner_prompt_none">Nenhum</string>
    <string name="spinner_type_mobile">Móvel</string>
    <string name="spinner_type_home">Casa</string>
    <string name="spinner_type_work">Trabalho</string>
    <string name="spinner_type_other">Outro</string>
    <string name="qr_code_text_input_edit_text_hint_epc_service_tag">Etiqueta de Serviço</string>
    <string name="qr_code_text_input_edit_text_hint_epc_character_set">Conjunto de caracteres</string>
    <string name="qr_code_text_input_edit_text_hint_epc_identification">Identificação</string>
    <string name="qr_code_text_input_edit_text_hint_epc_name">Nome</string>
    <string name="qr_code_text_input_edit_text_hint_epc_amount">Quantidade</string>
    <string name="qr_code_text_input_edit_text_hint_epc_purpose">Propósito</string>
    <string name="spinner_type_fax">Fax</string>
    <string name="qr_code_text_input_edit_text_hint_epc_bic">BIC</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_ref">Remessa (Referência)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_text">Remessa (Texto)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_information">Informações</string>
    <string name="qr_code_text_input_edit_text_epc_name_error">O campo \"Nome\" é obrigatório</string>
    <string name="qr_code_text_input_edit_text_epc_iban_error">IBAN incorreto</string>
    <string name="list_bank_empty_message">Nenhum item…
\nVocê ainda não gerou um código QR EPC.</string>
    <string name="qr_code_text_input_edit_text_hint_email">E-mail</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_latitude">Latitude</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_request">Pedido</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_ssid">SSID / Nome da rede</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_password">Senha</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_hide">Oculto</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_longitude">Longitude</string>
    <string name="spinner_wifi_encryption_wep">WEP</string>
    <string name="spinner_wifi_encryption_wpa">WPA/WPA2</string>
    <string name="begin_label">Início</string>
    <string name="base_api_open_food_facts_url">https://world.openfoodfacts.org/api/v0/product/</string>
    <string name="base_api_open_pet_food_facts_url">https://world.openpetfoodfacts.org/api/v0/product/</string>
    <string name="base_api_open_beauty_facts_url">https://world.openbeautyfacts.org/api/v0/product/</string>
    <string name="base_api_musicbrainz_url">https://musicbrainz.org/ws/2/</string>
    <string name="search_engine_fnac_url">https://www.fnac.com/SearchResult/ResultList.aspx\?Search=%1$s</string>
    <string name="search_engine_open_food_facts_product_url">https://world.openfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_pet_food_facts_product_url">https://world.openpetfoodfacts.org/product/%1$s</string>
    <string name="open_library_source_description_label">As informações sobre livros são do banco de dados livre Open Library.</string>
    <string name="preferences_default">Padrão</string>
    <string name="preferences_appearance_title">Aparência</string>
    <string name="preferences_switch_dark_theme_label">Escuro</string>
    <string name="preferences_switch_black_theme_label">Preto</string>
    <string name="preferences_color">Cor Principal</string>
    <string name="preferences_color_material_you">Sistema (Material You)</string>
    <string name="preferences_color_blue">Azul</string>
    <string name="preferences_color_orange">Laranja</string>
    <string name="preferences_color_green">Verde</string>
    <string name="preferences_color_red">Vermelho</string>
    <string name="preferences_color_purple">Roxo</string>
    <string name="preferences_languages_change">Mudar o idioma</string>
    <string name="preferences_remote_api_to_use_label">API padrão</string>
    <string name="preferences_remote_api_choose_label">Escolha uma API</string>
    <string name="preferences_remote_api_food_label">Open Food Facts (Produtos Alimentícios)</string>
    <string name="preferences_remote_api_cosmetic_label">Open Beauty Facts (Produtos Cosméticos)</string>
    <string name="preferences_remote_api_pet_food_label">Open Pet Food Facts (Produtos de Alimentação de Animais de Estimação)</string>
    <string name="preferences_remote_api_musicbrainz_label">MusicBrainz (CDs, Vinis, …)</string>
    <string name="preferences_information_about_remote_api_foreword">Prefácio</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_title">O que é uma API\?</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_description">A função de busca da API só é ativada para os códigos de barras EAN 13, EAN 8, UPC-A e UPC-E.</string>
    <string name="preferences_information_about_remote_api_product_types_supported_title">Tipos de produto atualmente suportados</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_title">Tipos de código de barras concernidos</string>
    <string name="preferences_information_about_remote_api_product_types_supported_beauty">• Produtos cosméticos (com a API Open Beauty Facts)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_pet_food">• Produtos alimentícios para animais de estimação (com a API Open Pet Food Facts)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_book">• Livros (com a API Open Library)</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_1">• Alguns produtos podem não estar inclusos em certos bancos de dados.</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_2">• Pode haver erros nas informações oferecidas pelas APIs.</string>
    <string name="preferences_information_about_remote_api_how_it_works">Como funciona</string>
    <string name="preferences_information_about_remote_api_manual_search_title">Busca manual</string>
    <string name="preferences_information_about_remote_api_about_books_title">Livros</string>
    <string name="preferences_information_about_remote_api_about_books_description">Se o produto que você estiver escaneando for um livro, você não precisa especificar com qual API buscar a informação. O código de barras de um livro é identificável pois sempre começa com os dígitos \"978\". A busca será automaticamente feita na Open Library.</string>
    <string name="preferences_scan_title">Escanear</string>
    <string name="preferences_switch_scan_use_camera_x_api_label">Usar API CameraX</string>
    <string name="preferences_switch_scan_vibrate_label">Vibrar quando o escaneamento for bem-sucedido</string>
    <string name="preferences_switch_scan_bip_label">Tocar som quando o escaneamento for bem-sucedido</string>
    <string name="preferences_switch_scan_screen_rotation_label">Desativar rotação automática durante o escaneamento</string>
    <string name="preferences_switch_scan_barcode_copied_label">Copiar códigos de barras escaneados para a área de transferência</string>
    <string name="preferences_switch_barcode_generation_add_barcode_to_the_history_label">Adicionar códigos de barras gerados ao histórico</string>
    <string name="preferences_search_title">Busca</string>
    <string name="preferences_about_title">Sobre</string>
    <string name="preferences_about_permissions_label">Permissões</string>
    <string name="preferences_about_third_party_libraries_label">Biblioteca de terceiros</string>
    <string name="permission_internet_description_label">Necessário para obter informações da API remota.</string>
    <string name="permission_contact_label">Contato</string>
    <string name="permission_contact_description_label">Necessário para importar contato para gerar código QR deste.</string>
    <string name="permission_location_label">Localização</string>
    <string name="permission_wifi_description_label">Necessário para conectar ao Wi-Fi escaneando o código QR que contenha acesso ao Wi-Fi.</string>
    <string name="permission_vibrate_description_label">Usado para vibrar ao escanear.</string>
    <string name="permission_query_all_packages_label">Consultar todos os pacotes</string>
    <string name="permission_query_all_packages_description_label">Útil para gerar um código QR de um aplicativo instalado.</string>
    <string name="bdd_open_beauty_facts_description_label">Open Beauty Facts é um banco de dados livre sobre produtos cosméticos.</string>
    <string name="bdd_music_brainz_description_label">MusicBrainz é uma enciclopédia musical aberta que coleta metadados sobre músicas e os torna disponíveis ao público.</string>
    <string name="bdd_open_library_description_label">Open Library é um banco de dados livre focado em catalogar todos os livros publicados, seja qual for seu idioma.</string>
    <string name="dependency_by">por %1$s</string>
    <string name="permission_internet_label">Internet</string>
    <string name="permission_wifi_label">Wi-Fi</string>
    <string name="country_usa">Estados Unidos</string>
    <string name="country_ca">Canadá</string>
    <string name="country_fr">França</string>
    <string name="country_bg">Bulgária</string>
    <string name="country_si">Eslovênia</string>
    <string name="country_hr">Croácia</string>
    <string name="country_ba">Bósnia e Herzegovina</string>
    <string name="country_me">Montenegro</string>
    <string name="country_kosovo">Kosovo</string>
    <string name="country_ru">Rússia</string>
    <string name="country_ee">Estônia</string>
    <string name="country_lv">Letônia</string>
    <string name="country_az">Azerbaijão</string>
    <string name="country_by">Bielorrússia</string>
    <string name="country_ua">Ucrânia</string>
    <string name="country_tm">Turcomenistão</string>
    <string name="country_md">Moldávia</string>
    <string name="country_am">Armênia</string>
    <string name="country_ge">Geórgia</string>
    <string name="country_kz">Cazaquistão</string>
    <string name="country_tj">Tadjiquistão</string>
    <string name="country_gb">Reino Unido</string>
    <string name="country_gr">Grécia</string>
    <string name="country_lb">Líbano</string>
    <string name="country_cy">Chipre</string>
    <string name="country_al">Albânia</string>
    <string name="country_tw">Taiwan</string>
    <string name="country_lk">Sri Lanka</string>
    <string name="country_hk">Hong Kong</string>
    <string name="country_mk">Macedônia do Norte</string>
    <string name="country_ie">Irlanda</string>
    <string name="country_be">Bélgica</string>
    <string name="country_lu">Luxemburgo</string>
    <string name="country_is">Islândia</string>
    <string name="country_mt">Malta</string>
    <string name="country_pt">Portugal</string>
    <string name="country_dk">Dinamarca</string>
    <string name="country_pl">Polônia</string>
    <string name="country_ro">Romênia</string>
    <string name="country_hu">Hungria</string>
    <string name="country_za">África do Sul</string>
    <string name="country_bj">Benim</string>
    <string name="country_gh">Gana</string>
    <string name="country_bh">Bahrein</string>
    <string name="country_mu">Maurício</string>
    <string name="country_ma">Marrocos</string>
    <string name="country_sn">Senegal</string>
    <string name="country_dz">Argélia</string>
    <string name="country_ng">Nigéria</string>
    <string name="country_ke">Quênia</string>
    <string name="country_cm">Camarões</string>
    <string name="country_ci">Costa do Marfim</string>
    <string name="country_tn">Tunísia</string>
    <string name="country_tz">Tanzânia</string>
    <string name="country_sy">Síria</string>
    <string name="country_eg">Egito</string>
    <string name="country_ly">Líbia</string>
    <string name="country_jo">Jordânia</string>
    <string name="country_ir">Irã</string>
    <string name="country_sa">Arábia Saudita</string>
    <string name="country_ae">Emirados Árabes Unidos</string>
    <string name="country_qa">Catar</string>
    <string name="country_fi">Finlândia</string>
    <string name="country_no">Noruega</string>
    <string name="country_se">Suécia</string>
    <string name="country_ni">Nicarágua</string>
    <string name="country_bn">Brunei</string>
    <string name="country_kw">Kuwait</string>
    <string name="country_cn">China</string>
    <string name="country_il">Israel</string>
    <string name="country_gt">Guatemala</string>
    <string name="country_sv">El Salvador</string>
    <string name="country_hn">Honduras</string>
    <string name="country_do">República Dominicana</string>
    <string name="country_co">Colômbia</string>
    <string name="country_uy">Uruguai</string>
    <string name="country_bo">Bolívia</string>
    <string name="country_ve">Venezuela</string>
    <string name="country_li">Liechtenstein</string>
    <string name="country_pe">Peru</string>
    <string name="country_py">Paraguai</string>
    <string name="country_ec">Equador</string>
    <string name="country_br">Brasil</string>
    <string name="country_it">Itália</string>
    <string name="country_es">Espanha</string>
    <string name="country_sk">Eslováquia</string>
    <string name="country_ar">Argentina</string>
    <string name="country_cl">Chile</string>
    <string name="country_cu">Cuba</string>
    <string name="country_mn">Mongólia</string>
    <string name="country_nl">Países Baixos</string>
    <string name="country_kr">Coreia do Sul</string>
    <string name="country_mm">Birmânia</string>
    <string name="country_kh">Camboja</string>
    <string name="country_th">Tailândia</string>
    <string name="country_pk">Paquistão</string>
    <string name="country_id">Indonésia</string>
    <string name="country_at">Áustria</string>
    <string name="country_au">Austrália</string>
    <string name="go_to_dialog_label">Insira o site</string>
    <string name="camera_permission_denied">Você negou acesso à câmera.\nVocê deve autorizá-lo a ler um código de barras.</string>
    <string name="music_brainz_source_description_label">As informações sobre produtos musicais vêm do banco de dados livre MusicBrainz.</string>
    <string name="preferences_theme_label">Tema</string>
    <string name="preferences_switch_system_theme_label">Seguir Sistema</string>
    <string name="preferences_languages_title">Idiomas</string>
    <string name="preferences_remote_api_title">Produtos e API</string>
    <string name="preferences_switch_scan_search_on_api_label">Consultar API remota automaticamente</string>
    <string name="preferences_information_about_remote_api_title">Informações sobre APIs</string>
    <string name="preferences_remote_api_book_label">Open Library (Livros)</string>
    <string name="country_lt">Lituânia</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_description">Uma API é uma biblioteca de software usada para acessar um serviço. No caso deste aplicativo, uma API é usada para acessar um serviço web. Este serviço web obtém informações de um banco de dados.
\nPor exemplo, o Open Food Facts é um banco de dados de produtos alimentícios e oferece uma API para acessar seu banco de dados. Eu uso esta API para exibir informações sobre produtos alimentícios.</string>
    <string name="preferences_information_about_remote_api_product_types_supported_food">• Produtos alimentícios (com a API Open Food Facts)</string>
    <string name="country_jp">Japão</string>
    <string name="country_kg">Quirguistão</string>
    <string name="preferences_information_about_remote_api_some_additional_information_title">Algumas informações adicionais</string>
    <string name="preferences_information_about_remote_api_product_types_supported_music">• CDs, vinis, … (com a API MusicBrainz)</string>
    <string name="preferences_information_about_remote_api_automatic_search_title">Busca automática</string>
    <string name="preferences_information_about_remote_api_automatic_search_description">Se a opção \"%1$s\" estiver ativada, quando você escanear um código de barras de um produto, uma busca é automaticamente feita na API selecionada nos ajustes. Se nenhuma informação for encontrada na API, você pode sempre fazer uma pesquisa manual em outra API após o escaneamento.</string>
    <string name="bar_code_type_unknown_matrix">Código Matrix</string>
    <string name="qr_code_error_correction_level_label">Nível para correção de erro</string>
    <string name="qr_code_error_correction_level_name_low">Baixo (~7%)</string>
    <string name="qr_code_error_correction_level_name_medium">Médio (~15%)</string>
    <string name="qr_code_error_correction_level_name_quartile">Quartil (~25%)</string>
    <string name="qr_code_error_correction_level_name_high">Alto (~30%)</string>
    <string name="label_history_empty">Nenhum elemento digitalizado…</string>
    <string name="snack_bar_message_item_deleted">O produto \"%1$s\" foi removido do histórico.</string>
    <string name="popup_message_confirmation_delete_history">Remover todo o histórico\?</string>
    <string name="bar_code_type_industrial">Código industrial</string>
    <string name="bar_code_type_name_unknown">Desconhecido</string>
    <string name="popup_message_confirmation_delete_selected_items_history">Remover os itens selecionados\?</string>
    <string name="menu_item_history_delete">Remover histórico</string>
    <string name="menu_item_history_delete_from_history">Remover do histórico</string>
    <string name="menu_item_history_removed_from_history">Removido do histórico!</string>
    <string name="menu_item_history_add_in_history">Adicionar ao histórico</string>
    <string name="scan_error_exception_label">Um erro ocorreu: %1$s</string>
    <string name="scan_from_image_label">Imagem</string>
    <string name="intent_filter_scan_by_image">Digitalizar imagem</string>
    <string name="scan_error_short_information_label">Um erro ocorreu enquanto buscava por informações!</string>
    <string name="country_uz">Uzbequistão</string>
    <string name="barcode_found_on_label">Encontrado em %1$s!</string>
    <string name="barcode_not_found_on_api_label">Nenhuma informação encontrada em %1$s.</string>
    <string name="no_internet_permission">Você não tem permissão para acessar a Internet.</string>
    <string name="about_barcode_information_label">Informação no código de barras</string>
    <string name="about_barcode_label">Sobre o código de barras</string>
    <string name="about_barcode_format_label">Formato: %1$s</string>
    <string name="about_barcode_origin_label">Origem:</string>
    <string name="no_product_found_label">Nenhum produto foi encontrado!</string>
    <string name="warning_label">Atenção</string>
    <string name="product_search_label">Busca de produtos</string>
    <string name="scan_error_information_label">Ocorreu um erro ao buscar informações na API remota... Verifique sua conexão com a Internet e as permissões do aplicativo! Se o problema persistir, deve ser um problema no servidor.</string>
    <string name="barcode_label">Código de barras</string>
    <string name="title_history">Histórico</string>
    <string name="title_settings">Ajustes</string>
    <string name="title_qr_code_creator">Gerar um Código QR</string>
    <string name="bar_code_type_music">Música</string>
    <string name="qr_code_error_correction_level_settings_label">Nível para correção de erro (Código QR)</string>
    <string name="about_barcode_content_label">Código de barras: %1$s</string>
    <string name="bar_code_type_unknown_book_title">Título do livro desconhecido</string>
    <string name="scan_error_internet_information_label">Nenhuma informação sobre o produto foi recuperada porque você não parece estar conectado à internet!</string>
    <string name="scan_error_message_label">Informações do erro:</string>
    <string name="overview_tab_label">Resumo</string>
    <string name="ingredients_label">Ingredientes</string>
    <string name="nutrition_facts_tab_label">Nutrição</string>
    <string name="quality_label">Qualidade do produto</string>
    <string name="nutriscore_description_a">Qualidade nutricional ótima</string>
    <string name="nutriscore_description_b">Qualidade nutricional boa</string>
    <string name="nutriscore_description_c">Qualidade nutricional média</string>
    <string name="nutriscore_description">Nutri-Score é uma logomarca que informa a qualidade nutricional do alimento com avaliações de A a E. A pontuação leva em consideração nutrientes, comidas <b>a promover</b> (fibras, proteínas, frutas, vegetais, legumes, óleo de sementes) e <b>a restringir</b> (energia, ácidos graxos saturados, açúcares, sal).</string>
    <string name="nova_group_description_3">Alimento processado</string>
    <string name="nova_group_description_unknown">Sem grupo NOVA</string>
    <string name="preferences_information_about_remote_api_manual_search_description">Se a opção \"%1$s\" estiver ativada, quando você escanear um código de barras de um produto, nenhuma informação é obtida dos servidores remotos, mas você pode sempre buscar pela informação no produto escaneado. Para fazer isso, após escanear o produto, clique no ícone na barra do menu. Você pode então selecionar uma API para buscar.</string>
    <string name="country_ph">Filipinas</string>
    <string name="eco_score_description">Eco-Score é construído em um modelo similar ao Nutri-Score: é uma avaliação de A (impacto baixíssimo) a E (impacto altíssimo).</string>
    <string name="categories_label">Categorias</string>
    <string name="stores_label">Lojas</string>
    <string name="allergens_label">Alergênicos</string>
    <string name="off_additive_info_label">Informação</string>
    <string name="off_risk_high_label">A evitar</string>
    <string name="ingredients_no_information_found_label">Nenhum ingrediente encontrado para este produto…</string>
    <string name="stabilizer_label">Estabilizador</string>
    <string name="stabilizer_description_label">Estabilizadores, espessantes e agentes gelatinosos, como ágar ou pectina (usados na geleia, por exemplo) dão aos alimentos uma textura mais firme. Embora não sejam emulsificantes verdadeiros, ajudam a estabilizar as emulsões.</string>
    <string name="contain_palm_oil_label">Contém óleo de palma</string>
    <string name="off_per_100_label">Por 100%1$s</string>
    <string name="off_proteins_label">Proteínas</string>
    <string name="off_per_serving_label">Por Porção (%1$s%2$s)</string>
    <string name="off_per_serving_no_quantity_label">Por Porção</string>
    <string name="book_product_more_label">Mais</string>
    <string name="off_sugars_label">Açúcares</string>
    <string name="off_fiber_label">Fibra</string>
    <string name="country_pa">Panamá</string>
    <string name="country_mx">México</string>
    <string name="country_my">Malásia</string>
    <string name="country_tr">Turquia</string>
    <string name="country_sg">Singapura</string>
    <string name="country_rs">Sérvia</string>
    <string name="country_nz">Nova Zelândia</string>
    <string name="country_mo">Macau</string>
    <string name="country_kp">Coreia do Norte</string>
    <string name="image_view_description_background">Plano de fundo</string>
    <string name="qr_code_type_name_epc">Código QR EPC</string>
    <string name="qr_code_type_name_sms">SMS</string>
    <string name="barcode_pdf_417_label">PDF 417</string>
    <string name="image_view_description_eco_score">ECO SCORE</string>
    <string name="barcode_aztec_label">AZTEC</string>
    <string name="barcode_ean_13_label">EAN 13</string>
    <string name="barcode_ean_8_label">EAN 8</string>
    <string name="slider_description_zoom">Zoom</string>
    <string name="barcode_upc_a_label">UPC A</string>
    <string name="barcode_codabar_label">Codabar</string>
    <string name="qr_code_type_name_agenda">Agenda</string>
    <string name="qr_code_type_name_wifi">Wi-Fi</string>
    <string name="barcode_upc_e_label">UPC E</string>
    <string name="matrix_localisation_altitude_label">Altitude</string>
    <string name="barcode_itf_label">ITF</string>
    <string name="qr_code_text_input_edit_text_hint_epc_iban">IBAN</string>
    <string name="base_api_cover_art_archive_url">https://coverartarchive.org/</string>
    <string name="base_api_open_library_url">https://openlibrary.org</string>
    <string name="search_engine_bing_url">https://www.bing.com/search\?q=%1$s</string>
    <string name="search_engine_startpage_url">https://www.startpage.com/do/metasearch.pl\?query=%1$s</string>
    <string name="search_engine_qwant_url">https://www.qwant.com/\?q=%1$s</string>
    <string name="search_engine_ecosia_url">https://www.ecosia.org/search\?q=%1$s</string>
    <string name="search_engine_lilo_url">https://search.lilo.org/\?q=%1$s</string>
    <string name="search_engine_open_beauty_facts_product_url">https://world.openbeautyfacts.org/product/%1$s</string>
    <string name="search_engine_musicbrainz_product_url">https://musicbrainz.org/search\?query=%1$s&amp;type=release</string>
    <string name="search_engine_amazon_url">https://www.amazon.com/s\?k=%1$s</string>
    <string name="matrix_uri_url_label">URL</string>
    <string name="search_engine_open_library_product_url">https://openlibrary.org/search\?q=%1$s</string>
    <string name="search_engine_google_url">https://www.google.com/search\?q=%1$s</string>
    <string name="search_engine_duck_duck_go_url">https://duckduckgo.com/\?q=%1$s</string>
    <string name="search_engine_brave_search_url">https://search.brave.com/search\?q=%1$s</string>
    <string name="search_engine_ebay_url">https://www.ebay.com/sch/i.html\?_nkw=%1$s</string>
    <string name="search_engine_additive_url">https://world.openfoodfacts.org/additive/%1$s</string>
    <string name="search_engine_open_food_facts_url">https://world.openfoodfacts.org/</string>
    <string name="search_engine_open_pet_food_facts_url">https://world.openpetfoodfacts.org/</string>
    <string name="search_engine_music_brainz_url">https://musicbrainz.org/</string>
    <string name="search_engine_open_beauty_facts_url">https://world.openbeautyfacts.org/</string>
    <string name="search_engine_open_library_url">https://openlibrary.org/</string>
    <string name="country_cr">Costa Rica</string>
    <string name="barcode_itf_description_label">Código ITF (Intercalado 2 de 5) é um código de barras usado principalmente para o carregamento de bens.</string>
    <string name="spinner_wifi_encryption_sae">WPA3</string>
    <string name="snack_bar_message_file_export_success">Arquivo salvo!</string>
    <string name="import_json_label">Importar arquivo JSON</string>
    <string name="snack_bar_message_file_export_error">Um erro ocorreu! Arquivo não salvo.</string>
    <string name="export_csv_label">Exportar como arquivo CSV</string>
    <string name="snack_bar_message_file_import_error">Um erro ocorreu! Arquivo não importado.</string>
    <string name="export_label">Exportar</string>
    <string name="snack_bar_message_file_import_success">Arquivo importado!</string>
    <string name="export_json_label">Exportar como arquivo JSON</string>
    <string name="corners_radius">Raio das bordas</string>
    <string name="barcode_color">Cor do código de barras</string>
    <string name="color_shades_issue">Alguns tons de cor podem não ser detectados.</string>
    <string name="shapes_label">Formas</string>
    <string name="keep_proportions">Manter proporções</string>
    <string name="dimensions_label">Dimensões</string>
    <string name="background_color">Cor de fundo</string>
    <string name="image_properties">Propriedades da Imagem</string>
    <string name="width_label">Largura</string>
    <string name="colors_label">Cores</string>
    <string name="height_label">Altura</string>
    <string name="copy_label">Copiar</string>
    <string name="action_modify_barcode">Modificar código de barras</string>
    <string name="preferences_additional_options">Opções adicionais</string>
    <string name="preferences_display_barcode_image_results_view">Exibir a imagem do código de barras na visão de resultados</string>
    <string name="custom_search_urls_error_url">O termo \"%1$s\" precisa estar presente na URL.</string>
    <string name="custom_urls">URLs personalizadas</string>
    <string name="custom_search_urls_add_url">Adicionar uma URL</string>
    <string name="custom_search_urls_modify_url">Modificar a URL</string>
    <string name="barcode_search_error_no_compatible_application_found">Nenhum aplicativo compatível encontrado</string>
    <string name="custom_search_urls">URLs de busca personalizadas</string>
    <string name="custom_search_urls_list_is_empty_message">Nenhum item…
\nVocê não gerou uma URL personalizada ainda.</string>
    <string name="popup_message_confirmation_deleted_all_custom_urls">Deseja apagar todas as URLs personalizadas?</string>
    <string name="custom_url_deleted">URL personalizada apagada!</string>
    <string name="custom_url_added">URL personalizada adicionada!</string>
    <string name="custom_url_updated">URL personalizada atualizada!</string>
    <string name="custom_search_urls_add_info">Use o termo \"%1$s\" na URL. Este termo será substituído pelo conteúdo do código de barras durante a pesquisa.</string>
    <string name="examples">Exemplos:</string>
    <string name="custom_search_urls_list">Lista de URLs</string>
    <string name="error_empty_fields">Os campos de entrada não podem estar vazios.</string>
    <string name="error">Erro</string>
    <string name="shortcuts">Atalhos</string>
    <string name="create_qr_from_clipboard">Gerar um código QR a partir da área de transferência</string>
    <string name="clipboard_empty">A área de transferência está vazia.</string>
    <string name="shortcuts_info">Arranje os atalhos na ordem de sua preferência.</string>
    <string name="action_share_vcf_file">Compartilhar como VCF</string>
    <string name="matrix_contact_job_title_label">Cargo</string>
    <string name="app_name">Leitor de código de barras</string>
    <string name="snack_bar_message_items_deleted">Itens removidos do histórico.</string>
    <string name="preferences_switch_history_save_duplicates_label">Salvar cópias</string>
    <string name="preferences_switch_history_save_duplicates_summary_off">As cópias não serão adicionadas ao histórico</string>
    <string name="preferences_switch_history_save_duplicates_summary_on">As cópias serão adicionadas ao histórico</string>
    <string name="action_assign_a_name">Defina um nome</string>
    <string name="apply">Aplicar</string>
    <string name="margins">Margens</string>
    <string name="barcode_not_found">O código de barra não foi encontrado</string>
</resources>
